<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            width: 100vw;
        }
        .container{
            width: 100%;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .nd{
            margin-top: 70px;
        }
        .nd p{
            font-size: 50px;
            text-align: center;
           
        }
        .menu {
            width: 100%;
            height: 30px;
            background-color: rgb(255, 255, 255);
            text-align: center;
            font-size: 30px;
            position: fixed;
            box-shadow: 0 0 10px rgb(134, 134, 134);
            transition: .3s;
            z-index: 10;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="nav" class="menu">1</div>
        <div class="nd">
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>

            <p>dssdfd</p><p>dssdfd</p>

            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
            <p>dssdfd</p>
        </div>
    </div>

    <script>
        let theEnd = 0;
        let nav = document.getElementById("nav");

        window.addEventListener('scroll', function(){
            var scrollTop = window.pageXOffset || document.documentElement.scrollTop;
            if (scrollTop > theEnd) {
                nav.style.top = '-70px';
            }
            else{
                nav.style.top = 0;
            }
            theEnd = scrollTop;
        })
    </script>
</body>
</html>